<style>
  .subscribe-button {
    background-color: rgb(204, 0, 0);
    color: white;
    border: white;
    height: 35px;
    width: 110px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: opacity 0.15s;
  }

  .subscribe-button:hover {
    opacity: 0.8;
  }

  .subscribe-button:active {
    opacity: 0.5;
  }

  .join-button {
    background-color: white;
    border-color: rgb(6, 95, 212);
    border-style: solid;
    border-width: 1px;
    border-radius: 1px;
    color: rgb(6, 95, 212)
    height: 32px;
    width: 62px;
    transition: background-color 0.15s, 
    color 0.15s;
  }

  .join-button:hover {
    background-color:rgb(2, 78, 255);
    color: white;
  }

  .join-button:active {
    opacity: 0.7;
  }

  .tweet-button  {
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 10px;
    transition: box-shadow 0.15s;
  }

  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
</style>

<button class="Subscribe-button">
  Subscribe
</button>

<button class="join-button">
  Join
</button>

<button class="tweet-button">
  Tweet
</button>
